# MySpringBootApp

./: .gitignore  build.gradle
src/main/java/com/myspingbootapp/: MySpringBootAppApplication.java
src/main/java/com/myspingbootapp/config/: HibernateConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/myspingbootapp/controllers/: AngularJSController.java  DomainEntitySimpleController.java  GreetingController.java  SpringMVCController.java  UserController.java
src/main/java/com/myspingbootapp/domain/dto/: DomainEntityHierarchicalDTO.java  DomainEntitySimpleDTO.java  ValidationErrorDTO.java
src/main/java/com/myspingbootapp/domain/mapping/custom/: DomainEntitySimple_DTO2Model_Custom.java
src/main/java/com/myspingbootapp/domain/mapping/mapstruct/: DomainEntitySimpleMapper.java  Mappers.java
src/main/java/com/myspingbootapp/domain/mapping/modelmapper/: DomainEntitySimpleModelToDTO.java
src/main/java/com/myspingbootapp/domain/model/: Article.java  ArticleOrder.java  ArticleOrderRow.java  DomainEntityHierarchical.java  DomainEntitySimple.java  User.java
src/main/java/com/myspingbootapp/persistence/: IDomainEntityHierarchicalRepository.java  IDomainEntityRepository.java  IDomainEntitySimpleRepository.java
src/main/java/com/myspingbootapp/persistence/hibernate/: ArticleOrderRepository.java  ArticleOrderRowRepository.java  ArticleRepository.java  HibernateDomainEntityHierarchicalRepository.java  HibernateDomainEntityRepository.java  UserRepository.java
src/main/java/com/myspingbootapp/persistence/repositories/: GenericRepository.java
src/main/java/com/myspingbootapp/persistence/repositories/specific/: ArticleOrderRepository.java  ArticleOrderRowRepository.java  ArticleRepository.java  UserRepository.java
src/main/resources/static/js/: myApp.js
src/main/resources/templates/: greeting.html  hello.html
src/main/resources/templates/js/: myApp.js
src/main/resources/templates/mvc/: hello.html
src/main/resources/templates/ng/: hello.html
src/test/java/com/myspingbootapp/: MySpringBootAppApplicationTests.java
