buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}
 
dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	/*Hibernate*/
	compile('org.springframework:spring-orm:4.2.4.RELEASE')
	compile('org.hibernate:hibernate-core:5.1.0.Final')
	
	/* Databse driver (MySQL) */
	compile('mysql:mysql-connector-java:5.1.38')
	
	/* Tomcat connection pool */
	compile('org.apache.tomcat:tomcat-dbcp:9.0.0.M3')

	/*Swagger*/
	compile('io.springfox:springfox-swagger2:2.3.1')
	compile('io.springfox:springfox-swagger-ui:2.3.1')
	
	/* ModelMapper */
	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.6'
	
	/* Directories */
	compile fileTree(dir: 'libs', include: ['*.jar'])
		
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

  
  
  
  
